[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm
autostart=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
autostart=true

